{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rkolluri@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000003_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2019-11-22T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2019-11-22T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2019-11-22T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-02-05T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4302001\",\"SiteNumber\":\"4302-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-02-18T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2801005\",\"SiteNumber\":\"2801-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-06T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-13T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-29T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-29T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-29T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-14T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-14T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-14T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-14T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-13T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-13T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-13T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-29T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-10T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-10T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-10T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-10T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-02-11T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-02-11T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E7822001\",\"SiteNumber\":\"7822-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-02-11T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-17T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-15T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-15T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-15T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-05-15T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-15T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-15T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804001\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-15T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-01T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-01T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-01T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2804003\",\"SiteNumber\":\"2804-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-01T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-31T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-31T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-31T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-31T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-03T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-03T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E2803001\",\"SiteNumber\":\"2803-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-03T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-17T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-17T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-04-17T00:00:00.000\"},\"EXTRT\":\"benralizumab/placebo\",\"EXDSTXT\":30,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-17T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo3\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-17T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo2\",\"EXDSTXT\":100,\"dataset\":\"EX\"},{\"project\":\"D3253C00001\",\"Subject\":\"E4303001\",\"SiteNumber\":\"4303-D3253C00001\",\"InstanceName\":\"Drug Administration and Accountability\",\"EXSTDAT\":{\"_snaptype_localdatetime\":\"2020-03-17T00:00:00.000\"},\"EXTRT\":\"mepolizumab/placebo1\",\"EXDSTXT\":100,\"dataset\":\"EX\"}]"
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "## Enter your JSON-encoded data in this space.  Note that this text is\n## treated as an Apache Velocity template, so you can substitute values\n## from input documents or the pipeline parameters.  See the following\n## URL for more information about Velocity:\n##   https://velocity.apache.org/engine/devel/user-guide.html\n\n[\n    {\n       \"msg\" : \"Hello, World\", \"num\" : 1\n    }\n]\n\n\n## Tips:\n##  * The sample data above will generate a single empty document, uncomment\n##    the line in the middle to include the sample fields.  Adding more\n##    objects to the root array will cause the snap to generate more\n##    than one document.\n##  * Pipeline parameters can be referenced by prefixing the parameter\n##    name with an underscore, like so:\n##      ${_pipelineParamName}\n##  * If you add an input view to the snap, this template will be\n##    evaluated for each input document.\n##  * Fields in the input documents can be referenced by prefixing them\n##    with a dollar-sign ($), like so:\n##      $parent.child[0].value\n##  * Any referenced document values and pipeline parameters will\n##    automatically be JSON-encoded when they are inserted into the final\n##    JSON document.  You should not have to worry about escaping values\n##    yourself.\n##  * If you are having troubles getting a template to produce valid JSON,\n##    you can add an error view to the snap to get a document that\n##    contains the output of the template evaluation."
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"('\" + $.keys().toString().replaceAll(',','\\',\\'').replaceAll(' ','') + \"')\""
                                        },
                                        "targetPath": {
                                            "value": "$inclause"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$msg.contains('Hello')"
                                        },
                                        "targetPath": {
                                            "value": "$reslt"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    },
    "target_runtime": "standard"
}
