{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link750": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "11111111-1111-1111-1111-000000000001_error0": {
                "label": {
                    "value": "Find Tokenless Sessions - error0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "adyava@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": "Updates last_load_datetime regardless of the batch being successful so that we don't continue to try to process bad data and fail.\n\n'2020-05-15 13:05:00.000'\n'2020-05-15 13:09:59.999'"
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": "Create and update facts for operator logon sessions."
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Find Tokenless Sessions - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": null
                        },
                        "value": {
                            "expression": true,
                            "value": null
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "notes": {
            "6888a620-e3a0-470e-8f0c-aa299518e98c": {
                "content": "UPDATES",
                "created": "2020-06-23T17:48:30.832Z",
                "creator": "Kimberley Miesse",
                "height": "80px",
                "width": "150px",
                "x": 358.62919147638263,
                "y": 567.0132533091816
            },
            "7d35e798-3865-4311-a201-b2de066a60f0": {
                "content": "Find the latest insert time of all the events processed in this run and set the last load time to that.",
                "created": "2020-06-23T17:23:06.846Z",
                "creator": "Kimberley Miesse",
                "height": "145px",
                "width": "200px",
                "x": 865.2954164937235,
                "y": 20.728064509508762
            },
            "94177934-244c-4770-bad0-fc7ee58d4a21": {
                "content": "Get the time of the last event loaded and any sessions with tokens inserted after that that need inserted or updated.",
                "created": "2020-06-23T17:19:18.231Z",
                "creator": "Kimberley Miesse",
                "height": 150,
                "width": 200,
                "x": 218.00277726112145,
                "y": 8.337707567531433
            },
            "dce63a5c-af4c-4b9c-a56f-116766eb3c6f": {
                "content": "INSERTS",
                "created": "2020-06-23T17:53:52.547Z",
                "creator": "Kimberley Miesse",
                "height": "80px",
                "width": "150px",
                "x": 262.94333208130934,
                "y": 850.1852700491053
            },
            "f269933a-a443-43c2-af31-caadee319ad4": {
                "content": "Wait for the query to find the tokened sessions is done. Then find the sessions without tokens that came in since the time of the last load that need inserted or updated.",
                "created": "2020-06-23T17:23:54.107Z",
                "creator": "Kimberley Miesse",
                "height": "163px",
                "width": "263px",
                "x": -36.14510097123137,
                "y": 173.56981258985115
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"eqpmnt_id\":104,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":37811440,\"max_hour_meter_sec\":37811440,\"min_logon_meter_sec\":27487467,\"max_logon_meter_sec\":27487467,\"min_key_meter_sec\":27487467,\"max_key_meter_sec\":27487467,\"min_travel_meter_sec\":14584868,\"max_travel_meter_sec\":14584868,\"min_hydrlc_meter_sec\":610956,\"max_hydrlc_meter_sec\":610956,\"min_work_meter_sec\":14714534,\"max_work_meter_sec\":14714534,\"min_presence_meter_sec\":21771214,\"max_presence_meter_sec\":21771214,\"min_odometer_value_m\":41382577.128,\"max_odometer_value_m\":41382577.128,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"e04a4b75-13b8-46c0-bd65-42121f49c32d\",\"max_module_server_outbound_guid\":\"e04a4b75-13b8-46c0-bd65-42121f49c32d\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:04:01.064\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":218,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:56:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:14:07.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":16778950,\"max_hour_meter_sec\":16779022,\"min_logon_meter_sec\":6445377,\"max_logon_meter_sec\":6445451,\"min_key_meter_sec\":6445377,\"max_key_meter_sec\":6445451,\"min_travel_meter_sec\":4027557,\"max_travel_meter_sec\":4027605,\"min_hydrlc_meter_sec\":551887,\"max_hydrlc_meter_sec\":551897,\"min_work_meter_sec\":4237270,\"max_work_meter_sec\":4237318,\"min_presence_meter_sec\":5599724,\"max_presence_meter_sec\":5599797,\"min_odometer_value_m\":11689584.444,\"max_odometer_value_m\":11689614.0096,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"be8bda78-0587-4891-8190-8ce76e45bfa0\",\"max_module_server_outbound_guid\":\"a5c01987-08e2-46c0-80bf-73512bc6ea3d\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:16:20.465\"},\"event_dt_utc_diff_sec\":1028,\"logon_meter_diff_sec\":74,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":268,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":17138401,\"max_hour_meter_sec\":17138401,\"min_logon_meter_sec\":15016271,\"max_logon_meter_sec\":15016271,\"min_key_meter_sec\":15016271,\"max_key_meter_sec\":15016271,\"min_travel_meter_sec\":9868987,\"max_travel_meter_sec\":9868987,\"min_hydrlc_meter_sec\":1743734,\"max_hydrlc_meter_sec\":1743734,\"min_work_meter_sec\":10089902,\"max_work_meter_sec\":10089902,\"min_presence_meter_sec\":12245714,\"max_presence_meter_sec\":12245714,\"min_odometer_value_m\":18201258.796800002,\"max_odometer_value_m\":18201258.796800002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"f5de0265-9584-40f3-9a2d-0c1cba30467b\",\"max_module_server_outbound_guid\":\"f5de0265-9584-40f3-9a2d-0c1cba30467b\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:08:43.407\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":301,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":21506057,\"max_hour_meter_sec\":21506057,\"min_logon_meter_sec\":15275033,\"max_logon_meter_sec\":15275033,\"min_key_meter_sec\":15275033,\"max_key_meter_sec\":15275033,\"min_travel_meter_sec\":9571220,\"max_travel_meter_sec\":9571220,\"min_hydrlc_meter_sec\":902306,\"max_hydrlc_meter_sec\":902306,\"min_work_meter_sec\":9757887,\"max_work_meter_sec\":9757887,\"min_presence_meter_sec\":13289497,\"max_presence_meter_sec\":13289497,\"min_odometer_value_m\":21426586.864800002,\"max_odometer_value_m\":21426586.864800002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"69a391a0-e338-4b9e-93e5-92e770032fbc\",\"max_module_server_outbound_guid\":\"69a391a0-e338-4b9e-93e5-92e770032fbc\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:11:47.854\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":411,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T18:57:38.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:21:38.000\"},\"min_meter_type\":\"LGN\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":22920412,\"max_hour_meter_sec\":22920655,\"min_logon_meter_sec\":16901328,\"max_logon_meter_sec\":16901582,\"min_key_meter_sec\":16901328,\"max_key_meter_sec\":16901582,\"min_travel_meter_sec\":8461272,\"max_travel_meter_sec\":8461497,\"min_hydrlc_meter_sec\":711878,\"max_hydrlc_meter_sec\":711886,\"min_work_meter_sec\":8677596,\"max_work_meter_sec\":8677822,\"min_presence_meter_sec\":12021803,\"max_presence_meter_sec\":12022053,\"min_odometer_value_m\":15675419.6016,\"max_odometer_value_m\":15675903.014400002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"4e466d15-b09a-4d43-8f5b-de6aa4039c46\",\"max_module_server_outbound_guid\":\"d88765ac-28a5-41e1-862f-8f9749c75fbf\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:24:06.259\"},\"event_dt_utc_diff_sec\":19440,\"logon_meter_diff_sec\":254,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":581,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T22:45:38.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:20:27.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":3894837,\"max_hour_meter_sec\":3895430,\"min_logon_meter_sec\":1312409,\"max_logon_meter_sec\":1313030,\"min_key_meter_sec\":1312409,\"max_key_meter_sec\":1313030,\"min_travel_meter_sec\":898738,\"max_travel_meter_sec\":899118,\"min_hydrlc_meter_sec\":71247,\"max_hydrlc_meter_sec\":71278,\"min_work_meter_sec\":925351,\"max_work_meter_sec\":925737,\"min_presence_meter_sec\":1166613,\"max_presence_meter_sec\":1167189,\"min_odometer_value_m\":2956771.836,\"max_odometer_value_m\":2957329.0104,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"ddac3a78-fad8-4192-86e1-c5e87b9b413d\",\"max_module_server_outbound_guid\":\"8b36212b-d341-4dbb-98db-3b533a1fdc0f\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:22:36.595\"},\"event_dt_utc_diff_sec\":5689,\"logon_meter_diff_sec\":621,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":654,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:21:53.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":0,\"max_hour_meter_sec\":0,\"min_logon_meter_sec\":21213684,\"max_logon_meter_sec\":21214797,\"min_key_meter_sec\":21213684,\"max_key_meter_sec\":21214797,\"min_travel_meter_sec\":10532845,\"max_travel_meter_sec\":10532845,\"min_hydrlc_meter_sec\":704765,\"max_hydrlc_meter_sec\":704765,\"min_work_meter_sec\":10702088,\"max_work_meter_sec\":10702088,\"min_presence_meter_sec\":13758699,\"max_presence_meter_sec\":13758699,\"min_odometer_value_m\":22473453.8592,\"max_odometer_value_m\":22473453.8592,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"2e00b687-1510-4cd8-9a4a-d26d950edec4\",\"max_module_server_outbound_guid\":\"f8b360b0-7471-4b88-89c2-c9c0aca8ca6e\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:24:10.293\"},\"event_dt_utc_diff_sec\":1314,\"logon_meter_diff_sec\":1113,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":655,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":13620705,\"max_hour_meter_sec\":13620705,\"min_logon_meter_sec\":10790326,\"max_logon_meter_sec\":10790326,\"min_key_meter_sec\":10790323,\"max_key_meter_sec\":10790323,\"min_travel_meter_sec\":1801361,\"max_travel_meter_sec\":1801361,\"min_hydrlc_meter_sec\":216876,\"max_hydrlc_meter_sec\":216876,\"min_work_meter_sec\":8002159,\"max_work_meter_sec\":8002159,\"min_presence_meter_sec\":9880150,\"max_presence_meter_sec\":9880150,\"min_odometer_value_m\":12845093.7408,\"max_odometer_value_m\":12845093.7408,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"f6204852-c630-40c9-843e-b661e8928ff4\",\"max_module_server_outbound_guid\":\"f6204852-c630-40c9-843e-b661e8928ff4\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:03:00.265\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":715,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T22:16:38.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:23:57.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":15381987,\"max_hour_meter_sec\":15382092,\"min_logon_meter_sec\":5760263,\"max_logon_meter_sec\":5760368,\"min_key_meter_sec\":5760252,\"max_key_meter_sec\":5760357,\"min_travel_meter_sec\":4024419,\"max_travel_meter_sec\":4024481,\"min_hydrlc_meter_sec\":348167,\"max_hydrlc_meter_sec\":348173,\"min_work_meter_sec\":4088921,\"max_work_meter_sec\":4088988,\"min_presence_meter_sec\":5047955,\"max_presence_meter_sec\":5048059,\"min_odometer_value_m\":15325710.9792,\"max_odometer_value_m\":15325772.853600001,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"6d525919-31f5-4d63-9190-65460870cb44\",\"max_module_server_outbound_guid\":\"46530d62-1aa5-4cd5-b71c-a0a5f31ab4b8\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:26:11.305\"},\"event_dt_utc_diff_sec\":7639,\"logon_meter_diff_sec\":105,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":791,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":7508266,\"max_hour_meter_sec\":7508266,\"min_logon_meter_sec\":6520494,\"max_logon_meter_sec\":6520494,\"min_key_meter_sec\":6520494,\"max_key_meter_sec\":6520494,\"min_travel_meter_sec\":2430629,\"max_travel_meter_sec\":2430629,\"min_hydrlc_meter_sec\":107825,\"max_hydrlc_meter_sec\":107825,\"min_work_meter_sec\":2632565,\"max_work_meter_sec\":2632565,\"min_presence_meter_sec\":4273850,\"max_presence_meter_sec\":4273850,\"min_odometer_value_m\":6798262.552800001,\"max_odometer_value_m\":6798262.552800001,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"8ad079f4-0d54-4513-8d0c-0d76c0687f4b\",\"max_module_server_outbound_guid\":\"8ad079f4-0d54-4513-8d0c-0d76c0687f4b\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:10.445\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":837,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":0,\"max_hour_meter_sec\":0,\"min_logon_meter_sec\":3804928,\"max_logon_meter_sec\":3804928,\"min_key_meter_sec\":3804927,\"max_key_meter_sec\":3804927,\"min_travel_meter_sec\":1067649,\"max_travel_meter_sec\":1067649,\"min_hydrlc_meter_sec\":78214,\"max_hydrlc_meter_sec\":78214,\"min_work_meter_sec\":1103086,\"max_work_meter_sec\":1103086,\"min_presence_meter_sec\":1387014,\"max_presence_meter_sec\":1387014,\"min_odometer_value_m\":2290771.0344000002,\"max_odometer_value_m\":2290771.0344000002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"6c4baf0d-5e46-4151-85e9-6c9a8ad8c3eb\",\"max_module_server_outbound_guid\":\"6c4baf0d-5e46-4151-85e9-6c9a8ad8c3eb\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:01:07.784\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":990,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":43414294,\"max_hour_meter_sec\":43414294,\"min_logon_meter_sec\":37031629,\"max_logon_meter_sec\":37031629,\"min_key_meter_sec\":37031629,\"max_key_meter_sec\":37031629,\"min_travel_meter_sec\":22936381,\"max_travel_meter_sec\":22936381,\"min_hydrlc_meter_sec\":2376690,\"max_hydrlc_meter_sec\":2376690,\"min_work_meter_sec\":23170607,\"max_work_meter_sec\":23170607,\"min_presence_meter_sec\":32030650,\"max_presence_meter_sec\":32030650,\"min_odometer_value_m\":46045452.9432,\"max_odometer_value_m\":46045452.9432,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"4383ee74-9fbe-4681-b03a-7fcde72ae033\",\"max_module_server_outbound_guid\":\"4383ee74-9fbe-4681-b03a-7fcde72ae033\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:02.642\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":2408,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:09:12.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":4310296,\"max_hour_meter_sec\":4310710,\"min_logon_meter_sec\":4336926,\"max_logon_meter_sec\":4337340,\"min_key_meter_sec\":4336926,\"max_key_meter_sec\":4337340,\"min_travel_meter_sec\":2656527,\"max_travel_meter_sec\":2656731,\"min_hydrlc_meter_sec\":264993,\"max_hydrlc_meter_sec\":265012,\"min_work_meter_sec\":2730442,\"max_work_meter_sec\":2730654,\"min_presence_meter_sec\":3554142,\"max_presence_meter_sec\":3554525,\"min_odometer_value_m\":3583551.2784,\"max_odometer_value_m\":3583710.384,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"0fb4fec8-71ec-4f54-9a09-083ff1d3ec90\",\"max_module_server_outbound_guid\":\"487d8630-3f2a-4d97-8ba2-7a1220c5e7c6\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:11:21.875\"},\"event_dt_utc_diff_sec\":553,\"logon_meter_diff_sec\":414,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":3861,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:05:22.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":23574261,\"max_hour_meter_sec\":23574378,\"min_logon_meter_sec\":23819832,\"max_logon_meter_sec\":23819949,\"min_key_meter_sec\":23819832,\"max_key_meter_sec\":23819949,\"min_travel_meter_sec\":16539523,\"max_travel_meter_sec\":16539627,\"min_hydrlc_meter_sec\":1511472,\"max_hydrlc_meter_sec\":1511481,\"min_work_meter_sec\":16849932,\"max_work_meter_sec\":16850037,\"min_presence_meter_sec\":22866251,\"max_presence_meter_sec\":22866368,\"min_odometer_value_m\":25580995.0152,\"max_odometer_value_m\":25581097.732800003,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"d3a12030-e153-48ca-aea3-dd1d8c2254a9\",\"max_module_server_outbound_guid\":\"4d417d77-5400-423b-bdb7-66921763cef6\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:07:59.464\"},\"event_dt_utc_diff_sec\":323,\"logon_meter_diff_sec\":117,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":3863,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":42959594,\"max_hour_meter_sec\":42959594,\"min_logon_meter_sec\":37172592,\"max_logon_meter_sec\":37172592,\"min_key_meter_sec\":37172592,\"max_key_meter_sec\":37172592,\"min_travel_meter_sec\":26810544,\"max_travel_meter_sec\":26810544,\"min_hydrlc_meter_sec\":1231323,\"max_hydrlc_meter_sec\":1231323,\"min_work_meter_sec\":27054337,\"max_work_meter_sec\":27054337,\"min_presence_meter_sec\":36312978,\"max_presence_meter_sec\":36312978,\"min_odometer_value_m\":59037041.488800004,\"max_odometer_value_m\":59037041.488800004,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"e04b44a1-a33c-40de-9242-f71ecb95b054\",\"max_module_server_outbound_guid\":\"e04b44a1-a33c-40de-9242-f71ecb95b054\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:01:06.268\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":3866,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:53:32.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"PER\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":33107062,\"max_hour_meter_sec\":33107424,\"min_logon_meter_sec\":33271729,\"max_logon_meter_sec\":33272090,\"min_key_meter_sec\":33271729,\"max_key_meter_sec\":33272090,\"min_travel_meter_sec\":23473385,\"max_travel_meter_sec\":23473481,\"min_hydrlc_meter_sec\":1687363,\"max_hydrlc_meter_sec\":1687363,\"min_work_meter_sec\":23847725,\"max_work_meter_sec\":23847821,\"min_presence_meter_sec\":31402277,\"max_presence_meter_sec\":31402637,\"min_odometer_value_m\":43085451.141600005,\"max_odometer_value_m\":43085700.7728,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"84a54e9a-33ef-403c-bcc7-5b2ad409647d\",\"max_module_server_outbound_guid\":\"f6d009e8-a68a-4531-a696-c4664e277634\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:01:59.673\"},\"event_dt_utc_diff_sec\":387,\"logon_meter_diff_sec\":361,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":3876,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T14:52:38.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"PER\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":48469464,\"max_hour_meter_sec\":48491314,\"min_logon_meter_sec\":45323412,\"max_logon_meter_sec\":45345257,\"min_key_meter_sec\":45323412,\"max_key_meter_sec\":45345257,\"min_travel_meter_sec\":31093498,\"max_travel_meter_sec\":31106351,\"min_hydrlc_meter_sec\":1724343,\"max_hydrlc_meter_sec\":1725055,\"min_work_meter_sec\":31516083,\"max_work_meter_sec\":31529257,\"min_presence_meter_sec\":44315876,\"max_presence_meter_sec\":44336791,\"min_odometer_value_m\":65549355.31200001,\"max_odometer_value_m\":65577648.9816,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"1ac6d27e-a8eb-4b40-91a3-07a9fd14fa33\",\"max_module_server_outbound_guid\":\"b49323b2-2352-4eb4-b638-0c2f31a0860e\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:01:32.241\"},\"event_dt_utc_diff_sec\":32841,\"logon_meter_diff_sec\":21845,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":4366,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":20555762,\"max_hour_meter_sec\":20555762,\"min_logon_meter_sec\":20932280,\"max_logon_meter_sec\":20932280,\"min_key_meter_sec\":20932280,\"max_key_meter_sec\":20932280,\"min_travel_meter_sec\":10914840,\"max_travel_meter_sec\":10914840,\"min_hydrlc_meter_sec\":922261,\"max_hydrlc_meter_sec\":922261,\"min_work_meter_sec\":11258028,\"max_work_meter_sec\":11258028,\"min_presence_meter_sec\":16504446,\"max_presence_meter_sec\":16504446,\"min_odometer_value_m\":20409655.1928,\"max_odometer_value_m\":20409655.1928,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"bcd2463b-d05a-4356-8bdf-2b6203501b14\",\"max_module_server_outbound_guid\":\"bcd2463b-d05a-4356-8bdf-2b6203501b14\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:05.780\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":4645,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":32711804,\"max_hour_meter_sec\":32711804,\"min_logon_meter_sec\":30753426,\"max_logon_meter_sec\":30753426,\"min_key_meter_sec\":30753426,\"max_key_meter_sec\":30753426,\"min_travel_meter_sec\":20770032,\"max_travel_meter_sec\":20770032,\"min_hydrlc_meter_sec\":3037161,\"max_hydrlc_meter_sec\":3037161,\"min_work_meter_sec\":21246390,\"max_work_meter_sec\":21246390,\"min_presence_meter_sec\":27737145,\"max_presence_meter_sec\":27737145,\"min_odometer_value_m\":35692854.496800005,\"max_odometer_value_m\":35692854.496800005,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"377ce891-8f56-4a4c-8998-5288b79fac38\",\"max_module_server_outbound_guid\":\"377ce891-8f56-4a4c-8998-5288b79fac38\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:06.403\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":4678,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":41819674,\"max_hour_meter_sec\":41819674,\"min_logon_meter_sec\":38866506,\"max_logon_meter_sec\":38866506,\"min_key_meter_sec\":38866506,\"max_key_meter_sec\":38866506,\"min_travel_meter_sec\":24731886,\"max_travel_meter_sec\":24731886,\"min_hydrlc_meter_sec\":2212275,\"max_hydrlc_meter_sec\":2212275,\"min_work_meter_sec\":25088160,\"max_work_meter_sec\":25088160,\"min_presence_meter_sec\":33762388,\"max_presence_meter_sec\":33762388,\"min_odometer_value_m\":41775517.3632,\"max_odometer_value_m\":41775517.3632,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"11768546-b29f-404c-a1e1-1a6ef9dcd213\",\"max_module_server_outbound_guid\":\"11768546-b29f-404c-a1e1-1a6ef9dcd213\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:03.024\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":5027,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:37:55.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:22:00.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":13191503,\"max_hour_meter_sec\":13192614,\"min_logon_meter_sec\":13248777,\"max_logon_meter_sec\":13249888,\"min_key_meter_sec\":13248777,\"max_key_meter_sec\":13249888,\"min_travel_meter_sec\":9329769,\"max_travel_meter_sec\":9330678,\"min_hydrlc_meter_sec\":1135985,\"max_hydrlc_meter_sec\":1136105,\"min_work_meter_sec\":9579211,\"max_work_meter_sec\":9580142,\"min_presence_meter_sec\":11546257,\"max_presence_meter_sec\":11547320,\"min_odometer_value_m\":12873035.061600002,\"max_odometer_value_m\":12874358.1984,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"12cec5b7-af17-4ed8-a9ad-e2962a4a6fca\",\"max_module_server_outbound_guid\":\"632ddb28-b8ad-4c29-8454-919ba7648211\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:24:30.724\"},\"event_dt_utc_diff_sec\":2645,\"logon_meter_diff_sec\":1111,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":5138,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:23:46.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":17427846,\"max_hour_meter_sec\":17429274,\"min_logon_meter_sec\":17575099,\"max_logon_meter_sec\":17576526,\"min_key_meter_sec\":17575099,\"max_key_meter_sec\":17576526,\"min_travel_meter_sec\":10057913,\"max_travel_meter_sec\":10058081,\"min_hydrlc_meter_sec\":954098,\"max_hydrlc_meter_sec\":954109,\"min_work_meter_sec\":10302575,\"max_work_meter_sec\":10302752,\"min_presence_meter_sec\":14339195,\"max_presence_meter_sec\":14339834,\"min_odometer_value_m\":18363868.6824,\"max_odometer_value_m\":18363922.632,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"42626a33-d82f-4d36-bc40-268ee6059d84\",\"max_module_server_outbound_guid\":\"b42361cf-c4dd-430f-b721-6630e6fcb244\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:23:55.399\"},\"event_dt_utc_diff_sec\":1427,\"logon_meter_diff_sec\":1427,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":5874,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:30:41.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:05:49.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":5872499,\"max_hour_meter_sec\":5872499,\"min_logon_meter_sec\":5918715,\"max_logon_meter_sec\":5918715,\"min_key_meter_sec\":5918715,\"max_key_meter_sec\":5918715,\"min_travel_meter_sec\":4141936,\"max_travel_meter_sec\":4141936,\"min_hydrlc_meter_sec\":308555,\"max_hydrlc_meter_sec\":308555,\"min_work_meter_sec\":4218120,\"max_work_meter_sec\":4218120,\"min_presence_meter_sec\":5512483,\"max_presence_meter_sec\":5512483,\"min_odometer_value_m\":6612029.7528,\"max_odometer_value_m\":6612029.7528,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"2854b015-51d7-42cb-887e-0151a8b7a8c4\",\"max_module_server_outbound_guid\":\"4e8fb4e8-c2c4-4981-ab3f-5eea0f72562c\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:23:11.772\"},\"event_dt_utc_diff_sec\":2108,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":5962,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":11350799,\"max_hour_meter_sec\":11350799,\"min_logon_meter_sec\":11390562,\"max_logon_meter_sec\":11390562,\"min_key_meter_sec\":11390562,\"max_key_meter_sec\":11390562,\"min_travel_meter_sec\":7941614,\"max_travel_meter_sec\":7941614,\"min_hydrlc_meter_sec\":628406,\"max_hydrlc_meter_sec\":628406,\"min_work_meter_sec\":8086953,\"max_work_meter_sec\":8086953,\"min_presence_meter_sec\":10423666,\"max_presence_meter_sec\":10423666,\"min_odometer_value_m\":16630107.1512,\"max_odometer_value_m\":16630107.1512,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"774218f1-1689-46b6-887a-08d71d098f76\",\"max_module_server_outbound_guid\":\"774218f1-1689-46b6-887a-08d71d098f76\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:04.571\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":7150,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:27:04.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:23:20.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":5016518,\"max_hour_meter_sec\":5016532,\"min_logon_meter_sec\":5038581,\"max_logon_meter_sec\":5038594,\"min_key_meter_sec\":5038581,\"max_key_meter_sec\":5038594,\"min_travel_meter_sec\":3807691,\"max_travel_meter_sec\":3807703,\"min_hydrlc_meter_sec\":428045,\"max_hydrlc_meter_sec\":428046,\"min_work_meter_sec\":3887172,\"max_work_meter_sec\":3887184,\"min_presence_meter_sec\":4670982,\"max_presence_meter_sec\":4670994,\"min_odometer_value_m\":6045953.9736,\"max_odometer_value_m\":6045969.5184,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"3eeda525-408d-4123-9379-33c6231e1457\",\"max_module_server_outbound_guid\":\"f26da98f-8844-4842-bace-0eb5fdb2d8d7\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:25:51.324\"},\"event_dt_utc_diff_sec\":3376,\"logon_meter_diff_sec\":13,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10367,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":29931578,\"max_hour_meter_sec\":29931578,\"min_logon_meter_sec\":30178471,\"max_logon_meter_sec\":30178471,\"min_key_meter_sec\":30178471,\"max_key_meter_sec\":30178471,\"min_travel_meter_sec\":20664389,\"max_travel_meter_sec\":20664389,\"min_hydrlc_meter_sec\":1115163,\"max_hydrlc_meter_sec\":1115163,\"min_work_meter_sec\":20935816,\"max_work_meter_sec\":20935816,\"min_presence_meter_sec\":29407168,\"max_presence_meter_sec\":29407168,\"min_odometer_value_m\":41460256.0176,\"max_odometer_value_m\":41460256.0176,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"58ff7149-05b2-4002-8fdc-5924d801a69c\",\"max_module_server_outbound_guid\":\"58ff7149-05b2-4002-8fdc-5924d801a69c\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:04.843\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10418,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":24690110,\"max_hour_meter_sec\":24690110,\"min_logon_meter_sec\":24829699,\"max_logon_meter_sec\":24829699,\"min_key_meter_sec\":24829699,\"max_key_meter_sec\":24829699,\"min_travel_meter_sec\":17293110,\"max_travel_meter_sec\":17293110,\"min_hydrlc_meter_sec\":812256,\"max_hydrlc_meter_sec\":812256,\"min_work_meter_sec\":17456073,\"max_work_meter_sec\":17456073,\"min_presence_meter_sec\":23937636,\"max_presence_meter_sec\":23937636,\"min_odometer_value_m\":35713364.488800004,\"max_odometer_value_m\":35713364.488800004,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"738bc7ee-e4e8-4fa6-a85b-09b50c6eb3c2\",\"max_module_server_outbound_guid\":\"738bc7ee-e4e8-4fa6-a85b-09b50c6eb3c2\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:09.139\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10420,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":26309979,\"max_hour_meter_sec\":26309979,\"min_logon_meter_sec\":25549446,\"max_logon_meter_sec\":25549446,\"min_key_meter_sec\":25549446,\"max_key_meter_sec\":25549446,\"min_travel_meter_sec\":17635050,\"max_travel_meter_sec\":17635050,\"min_hydrlc_meter_sec\":1026318,\"max_hydrlc_meter_sec\":1026318,\"min_work_meter_sec\":17856179,\"max_work_meter_sec\":17856179,\"min_presence_meter_sec\":24712666,\"max_presence_meter_sec\":24712666,\"min_odometer_value_m\":25063966.432800002,\"max_odometer_value_m\":25063966.432800002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"455c220b-3a6e-40e3-a68a-8148595901be\",\"max_module_server_outbound_guid\":\"455c220b-3a6e-40e3-a68a-8148595901be\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:01:26.011\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10423,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T07:50:09.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"PER\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":20889910,\"max_hour_meter_sec\":20890191,\"min_logon_meter_sec\":20979091,\"max_logon_meter_sec\":20979370,\"min_key_meter_sec\":20979091,\"max_key_meter_sec\":20979370,\"min_travel_meter_sec\":14219196,\"max_travel_meter_sec\":14219424,\"min_hydrlc_meter_sec\":845347,\"max_hydrlc_meter_sec\":845361,\"min_work_meter_sec\":14417116,\"max_work_meter_sec\":14417345,\"min_presence_meter_sec\":19748835,\"max_presence_meter_sec\":19749090,\"min_odometer_value_m\":26808058.5504,\"max_odometer_value_m\":26808623.344800003,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"325c38ab-ac25-46c0-ad80-ce9ad400c280\",\"max_module_server_outbound_guid\":\"590a9e21-6d9c-4231-841f-79cd2ccd5f1c\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:56.364\"},\"event_dt_utc_diff_sec\":58190,\"logon_meter_diff_sec\":279,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10430,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:22:19.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":21399589,\"max_hour_meter_sec\":21400350,\"min_logon_meter_sec\":21511678,\"max_logon_meter_sec\":21512437,\"min_key_meter_sec\":21511678,\"max_key_meter_sec\":21512437,\"min_travel_meter_sec\":14806739,\"max_travel_meter_sec\":14807187,\"min_hydrlc_meter_sec\":824499,\"max_hydrlc_meter_sec\":824533,\"min_work_meter_sec\":15001825,\"max_work_meter_sec\":15002276,\"min_presence_meter_sec\":20406704,\"max_presence_meter_sec\":20407435,\"min_odometer_value_m\":26554585.0416,\"max_odometer_value_m\":26555288.52,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"e1fb2826-5fa0-495b-a936-5ec978455423\",\"max_module_server_outbound_guid\":\"a4a2e1d4-02a3-4406-b72b-dc7429f4bfb7\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:24:51.098\"},\"event_dt_utc_diff_sec\":1340,\"logon_meter_diff_sec\":759,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10431,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:17:45.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":18573836,\"max_hour_meter_sec\":18574823,\"min_logon_meter_sec\":18653098,\"max_logon_meter_sec\":18654085,\"min_key_meter_sec\":18653097,\"max_key_meter_sec\":18654084,\"min_travel_meter_sec\":12888138,\"max_travel_meter_sec\":12888812,\"min_hydrlc_meter_sec\":754692,\"max_hydrlc_meter_sec\":754706,\"min_work_meter_sec\":13072059,\"max_work_meter_sec\":13072738,\"min_presence_meter_sec\":17787262,\"max_presence_meter_sec\":17788249,\"min_odometer_value_m\":24154202.4408,\"max_odometer_value_m\":24155878.536000002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"39595d79-4830-4ca8-b4c2-ab23eebf600f\",\"max_module_server_outbound_guid\":\"fd078daf-9350-42db-a020-2bd01655205f\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:21:23.033\"},\"event_dt_utc_diff_sec\":1066,\"logon_meter_diff_sec\":987,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10595,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:02:45.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:12:02.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":8027064,\"max_hour_meter_sec\":8027064,\"min_logon_meter_sec\":8046371,\"max_logon_meter_sec\":8046371,\"min_key_meter_sec\":8046371,\"max_key_meter_sec\":8046371,\"min_travel_meter_sec\":5781807,\"max_travel_meter_sec\":5781807,\"min_hydrlc_meter_sec\":739558,\"max_hydrlc_meter_sec\":739558,\"min_work_meter_sec\":5897794,\"max_work_meter_sec\":5897794,\"min_presence_meter_sec\":6683056,\"max_presence_meter_sec\":6683056,\"min_odometer_value_m\":8630785.38,\"max_odometer_value_m\":8630785.38,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"4ed23987-74d2-4eb4-aa35-24f6ff3e4279\",\"max_module_server_outbound_guid\":\"4a71c47e-ded7-45e0-a612-04847b8e7b6d\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:14:27.233\"},\"event_dt_utc_diff_sec\":4157,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10772,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":2974989,\"max_hour_meter_sec\":2974989,\"min_logon_meter_sec\":2998102,\"max_logon_meter_sec\":2998102,\"min_key_meter_sec\":2998102,\"max_key_meter_sec\":2998102,\"min_travel_meter_sec\":1964413,\"max_travel_meter_sec\":1964413,\"min_hydrlc_meter_sec\":898576,\"max_hydrlc_meter_sec\":898576,\"min_work_meter_sec\":2116273,\"max_work_meter_sec\":2116273,\"min_presence_meter_sec\":2584546,\"max_presence_meter_sec\":2584546,\"min_odometer_value_m\":2776623.4536,\"max_odometer_value_m\":2776623.4536,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"29ee3334-4ecd-4c36-b74c-6efd80d60551\",\"max_module_server_outbound_guid\":\"29ee3334-4ecd-4c36-b74c-6efd80d60551\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:05.573\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":10831,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":7821104,\"max_hour_meter_sec\":7821104,\"min_logon_meter_sec\":7865697,\"max_logon_meter_sec\":7865697,\"min_key_meter_sec\":7865697,\"max_key_meter_sec\":7865697,\"min_travel_meter_sec\":4527569,\"max_travel_meter_sec\":4527569,\"min_hydrlc_meter_sec\":1511033,\"max_hydrlc_meter_sec\":1511033,\"min_work_meter_sec\":4909012,\"max_work_meter_sec\":4909012,\"min_presence_meter_sec\":6397695,\"max_presence_meter_sec\":6397695,\"min_odometer_value_m\":6680772.516000001,\"max_odometer_value_m\":6680772.516000001,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"b44b80d1-7b97-4eb1-9853-bdaea4a581a6\",\"max_module_server_outbound_guid\":\"b44b80d1-7b97-4eb1-9853-bdaea4a581a6\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:08:50.343\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":11113,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:29:57.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:04:31.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":5564937,\"max_hour_meter_sec\":5564937,\"min_logon_meter_sec\":5582603,\"max_logon_meter_sec\":5582603,\"min_key_meter_sec\":5582603,\"max_key_meter_sec\":5582603,\"min_travel_meter_sec\":3350046,\"max_travel_meter_sec\":3350046,\"min_hydrlc_meter_sec\":956262,\"max_hydrlc_meter_sec\":956262,\"min_work_meter_sec\":3650292,\"max_work_meter_sec\":3650292,\"min_presence_meter_sec\":4537553,\"max_presence_meter_sec\":4537553,\"min_odometer_value_m\":5570817.7128,\"max_odometer_value_m\":5570817.7128,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"83fdf2a8-0321-4bad-bbe4-a4d2195e31e7\",\"max_module_server_outbound_guid\":\"926025ac-bf10-4683-a066-98eeb69c39ff\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:06:56.138\"},\"event_dt_utc_diff_sec\":2074,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":11393,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":10301744,\"max_hour_meter_sec\":10301744,\"min_logon_meter_sec\":10337597,\"max_logon_meter_sec\":10337597,\"min_key_meter_sec\":10337597,\"max_key_meter_sec\":10337597,\"min_travel_meter_sec\":7303180,\"max_travel_meter_sec\":7303180,\"min_hydrlc_meter_sec\":2260036,\"max_hydrlc_meter_sec\":2260036,\"min_work_meter_sec\":7666967,\"max_work_meter_sec\":7666967,\"min_presence_meter_sec\":9311969,\"max_presence_meter_sec\":9311969,\"min_odometer_value_m\":10485636.636,\"max_odometer_value_m\":10485636.636,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"59351acf-e4ad-4476-b596-024362828000\",\"max_module_server_outbound_guid\":\"59351acf-e4ad-4476-b596-024362828000\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:07.343\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":12379,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:43:42.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:23:25.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":11953554,\"max_hour_meter_sec\":11953554,\"min_logon_meter_sec\":11988872,\"max_logon_meter_sec\":11988872,\"min_key_meter_sec\":11988872,\"max_key_meter_sec\":11988872,\"min_travel_meter_sec\":9129786,\"max_travel_meter_sec\":9129786,\"min_hydrlc_meter_sec\":3259465,\"max_hydrlc_meter_sec\":3259465,\"min_work_meter_sec\":9500345,\"max_work_meter_sec\":9500345,\"min_presence_meter_sec\":10879771,\"max_presence_meter_sec\":10879771,\"min_odometer_value_m\":12614277.540000001,\"max_odometer_value_m\":12614277.540000001,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"16831634-e41d-4d72-bce2-4869cb362b0d\",\"max_module_server_outbound_guid\":\"ce824dd0-660e-476a-b65a-0c28f43df979\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:29:59.705\"},\"event_dt_utc_diff_sec\":2383,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":12381,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:54:41.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:02:59.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":12441436,\"max_hour_meter_sec\":12441436,\"min_logon_meter_sec\":12486893,\"max_logon_meter_sec\":12486893,\"min_key_meter_sec\":12486893,\"max_key_meter_sec\":12486893,\"min_travel_meter_sec\":9440907,\"max_travel_meter_sec\":9440907,\"min_hydrlc_meter_sec\":9218446,\"max_hydrlc_meter_sec\":9218446,\"min_work_meter_sec\":11565133,\"max_work_meter_sec\":11565133,\"min_presence_meter_sec\":12048400,\"max_presence_meter_sec\":12048400,\"min_odometer_value_m\":14258491.5744,\"max_odometer_value_m\":14258491.5744,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"db6968e6-39cf-4447-b342-f50b92472d70\",\"max_module_server_outbound_guid\":\"becf4587-f7c7-43b1-b131-67ec207cadaf\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:05:31.418\"},\"event_dt_utc_diff_sec\":498,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":13862,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":1824614,\"max_hour_meter_sec\":1824614,\"min_logon_meter_sec\":1829459,\"max_logon_meter_sec\":1829459,\"min_key_meter_sec\":1829459,\"max_key_meter_sec\":1829459,\"min_travel_meter_sec\":1214768,\"max_travel_meter_sec\":1214768,\"min_hydrlc_meter_sec\":367933,\"max_hydrlc_meter_sec\":367933,\"min_work_meter_sec\":1329679,\"max_work_meter_sec\":1329679,\"min_presence_meter_sec\":1640411,\"max_presence_meter_sec\":1640411,\"min_odometer_value_m\":1778515.9248000002,\"max_odometer_value_m\":1778515.9248000002,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"a76bffb1-08ee-4c91-b7cf-ab167b145c7d\",\"max_module_server_outbound_guid\":\"a76bffb1-08ee-4c91-b7cf-ab167b145c7d\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:00:06.359\"},\"event_dt_utc_diff_sec\":0,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":13908,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T22:04:47.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:05:57.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":1850587,\"max_hour_meter_sec\":1850737,\"min_logon_meter_sec\":1885297,\"max_logon_meter_sec\":1885445,\"min_key_meter_sec\":1885297,\"max_key_meter_sec\":1885445,\"min_travel_meter_sec\":1237964,\"max_travel_meter_sec\":1238073,\"min_hydrlc_meter_sec\":496780,\"max_hydrlc_meter_sec\":496837,\"min_work_meter_sec\":1329980,\"max_work_meter_sec\":1330097,\"min_presence_meter_sec\":1603206,\"max_presence_meter_sec\":1603352,\"min_odometer_value_m\":1442029.5264,\"max_odometer_value_m\":1442170.6488,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"b46a7dbb-4db7-4b26-aabe-21d67f75adef\",\"max_module_server_outbound_guid\":\"d6dfb346-556a-407c-9175-7f7966dbfedf\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:08:34.470\"},\"event_dt_utc_diff_sec\":7270,\"logon_meter_diff_sec\":148,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":15378,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-08T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"PER\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":1349824,\"max_hour_meter_sec\":1355099,\"min_logon_meter_sec\":8059349,\"max_logon_meter_sec\":8096215,\"min_key_meter_sec\":8051263,\"max_key_meter_sec\":8088105,\"min_travel_meter_sec\":1655753,\"max_travel_meter_sec\":1662498,\"min_hydrlc_meter_sec\":114745,\"max_hydrlc_meter_sec\":114956,\"min_work_meter_sec\":1681343,\"max_work_meter_sec\":1688123,\"min_presence_meter_sec\":1681343,\"max_presence_meter_sec\":1688123,\"min_odometer_value_m\":3079113.6792,\"max_odometer_value_m\":3090404.3856,\"min_quick_pick_travel_meter_sec\":0,\"max_quick_pick_travel_meter_sec\":0,\"min_quick_pick_hydrlc_meter_sec\":0,\"max_quick_pick_hydrlc_meter_sec\":0,\"min_module_server_outbound_guid\":\"41ede2ec-4b68-42fa-987b-1c0394cd561b\",\"max_module_server_outbound_guid\":\"b4e99337-d8cc-4873-84c8-e3890e2ba878\",\"min_event_date_int\":\"20200508\",\"max_event_date_int\":\"20200509\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:03:45.482\"},\"event_dt_utc_diff_sec\":86400,\"logon_meter_diff_sec\":36866,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":15408,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T20:39:56.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:12:32.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":803559,\"max_hour_meter_sec\":803559,\"min_logon_meter_sec\":825892,\"max_logon_meter_sec\":825892,\"min_key_meter_sec\":825892,\"max_key_meter_sec\":825892,\"min_travel_meter_sec\":552919,\"max_travel_meter_sec\":552919,\"min_hydrlc_meter_sec\":116341,\"max_hydrlc_meter_sec\":116341,\"min_work_meter_sec\":594860,\"max_work_meter_sec\":594860,\"min_presence_meter_sec\":706810,\"max_presence_meter_sec\":706810,\"min_odometer_value_m\":882139.3584,\"max_odometer_value_m\":882139.3584,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"d00dba5b-773d-4495-b594-6552e20dd7b5\",\"max_module_server_outbound_guid\":\"d7b4ca41-6245-4ac8-8e68-986b5260d4bc\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:15:02.802\"},\"event_dt_utc_diff_sec\":12756,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":15429,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:36:34.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:06:55.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":1572088,\"max_hour_meter_sec\":1572088,\"min_logon_meter_sec\":1583087,\"max_logon_meter_sec\":1583087,\"min_key_meter_sec\":1583087,\"max_key_meter_sec\":1583087,\"min_travel_meter_sec\":1144087,\"max_travel_meter_sec\":1144087,\"min_hydrlc_meter_sec\":266405,\"max_hydrlc_meter_sec\":266405,\"min_work_meter_sec\":1198975,\"max_work_meter_sec\":1198975,\"min_presence_meter_sec\":1421659,\"max_presence_meter_sec\":1421659,\"min_odometer_value_m\":1780491.9432,\"max_odometer_value_m\":1780491.9432,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"7d2f371e-518e-4842-9eec-a3b0a8caa149\",\"max_module_server_outbound_guid\":\"caf32284-6700-4b82-9e10-c0bf27971bbe\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:09:26.349\"},\"event_dt_utc_diff_sec\":1821,\"logon_meter_diff_sec\":0,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":18057,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T23:59:59.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:24:54.000\"},\"min_meter_type\":\"PER\",\"max_meter_type\":\"LGN\",\"min_reason_code\":null,\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":9354911,\"max_hour_meter_sec\":9355461,\"min_logon_meter_sec\":9510054,\"max_logon_meter_sec\":9510603,\"min_key_meter_sec\":9510054,\"max_key_meter_sec\":9510603,\"min_travel_meter_sec\":7020881,\"max_travel_meter_sec\":7021225,\"min_hydrlc_meter_sec\":1687678,\"max_hydrlc_meter_sec\":1687750,\"min_work_meter_sec\":7351386,\"max_work_meter_sec\":7351757,\"min_presence_meter_sec\":8170825,\"max_presence_meter_sec\":8171251,\"min_odometer_value_m\":12924612.708,\"max_odometer_value_m\":12925133.916000001,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"86994fbb-497b-44a4-9092-06f220be5965\",\"max_module_server_outbound_guid\":\"000109cc-291a-4c93-a2e7-f87a4c104b50\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:27:27.910\"},\"event_dt_utc_diff_sec\":1495,\"logon_meter_diff_sec\":549,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null},{\"eqpmnt_id\":18058,\"eqpmnt_user_id\":1,\"min_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-09T07:16:02.000\"},\"max_event_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:18:29.000\"},\"min_meter_type\":\"LGR\",\"max_meter_type\":\"LGN\",\"min_reason_code\":\"D\",\"max_reason_code\":null,\"system_logoff_flag\":0,\"min_hour_meter_sec\":2932285,\"max_hour_meter_sec\":2932429,\"min_logon_meter_sec\":3002222,\"max_logon_meter_sec\":3002364,\"min_key_meter_sec\":3002217,\"max_key_meter_sec\":3002359,\"min_travel_meter_sec\":2264372,\"max_travel_meter_sec\":2264491,\"min_hydrlc_meter_sec\":619862,\"max_hydrlc_meter_sec\":619872,\"min_work_meter_sec\":2385701,\"max_work_meter_sec\":2385823,\"min_presence_meter_sec\":2660560,\"max_presence_meter_sec\":2660700,\"min_odometer_value_m\":4169140.0488,\"max_odometer_value_m\":4169379.012,\"min_quick_pick_travel_meter_sec\":null,\"max_quick_pick_travel_meter_sec\":null,\"min_quick_pick_hydrlc_meter_sec\":null,\"max_quick_pick_hydrlc_meter_sec\":null,\"min_module_server_outbound_guid\":\"17c8d327-a6f6-44eb-b6b4-d202ee69746b\",\"max_module_server_outbound_guid\":\"9b55ee0c-7d4b-4559-8e83-e5f0de528fa5\",\"min_event_date_int\":\"20200509\",\"max_event_date_int\":\"20200510\",\"max_insert_dt_utc\":{\"_snaptype_localdatetime\":\"2020-05-10T00:21:06.400\"},\"event_dt_utc_diff_sec\":61347,\"logon_meter_diff_sec\":142,\"last_load_dt_utc\":\"2020-05-10T00:44:47.855\",\"user_session_token\":null}]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Find Tokenless Sessions"
                    },
                    "notes": {
                        "value": "For each eqpmnt and user combo, call child pipeline to see if the min/max session was the only one and its valid. If its not valid, we need to find the valid sessions and output them for inserts and updates for tokenless sessions along with their insert datetimes to be able to get the max out in this parent."
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": false,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": []
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "36362 union child"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": true
                    },
                    "snaplex": {
                        "expression": false,
                        "value": null
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        }
    }
}
