{
    "job_class": "PipelineJob",
    "job_name": "adobe39669 task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "4To5VYrpmuuMPqfsKR40bXDbJGwC6jqS",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "adobe39669",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2021-03-11",
        "start_time": "15:40:51",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "start_date": "2021-03-11",
        "start_time": "15:40:51",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
