{
    "job_class": "PipelineJob",
    "job_name": "email archive task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "AHodMNYUXzdunNc8wnG8ogYqX6CBxPm2",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "email archive",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2021-02-26",
        "start_time": "17:55:11",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "start_date": "2021-02-26",
        "start_time": "17:55:11",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
