{
    "job_class": "PipelineJob",
    "job_name": "FileReader_Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": 1,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "Pt5gMpqqgPiJizD8oGhQBwZVaubd0e6O",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "num_instances": 1,
        "pipeline_path": "../Anilkumar Dyava/FileReader",
        "snaplex_path": "cloud-dev"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "*",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 5,
            "on": {
                "day": []
            }
        },
        "start_date": "2018-08-13",
        "start_time": "15:14:03",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "*",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 5,
            "on": {
                "day": []
            }
        },
        "start_date": "2018-08-13",
        "start_time": "15:14:03",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
