{
    "job_class": "PipelineJob",
    "job_name": "PEGA_COI-Interface-Task 4.24",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "fa3keuKTFzZArqzWsnYdLJCTvzkIzdhn",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "PEGA_COI-Interface",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2021-03-01",
        "start_time": "15:52:46",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "start_date": "2021-03-01",
        "start_time": "15:52:46",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
