{
    "job_class": "PipelineJob",
    "job_name": "script task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "6A2HiT6FUBpJzSfPPidchJzSjzVA8GGJ",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "script",
        "snaplex_path": null
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
