{
    "job_class": "PipelineJob",
    "job_name": "testpipeline task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_type": "standard",
        "llfeed_token": "a3Qv6aLFd1eaEdtzqcEwROkQtJwivkxu",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "testpipeline",
        "snaplex_path": "cloud-dev"
    },
    "schedule": {
        "start_date": "2018-03-20",
        "start_time": "12:17:29",
        "time_zone": "US/Pacific"
    },
    "trigger": {
        "start_date": "2018-03-20",
        "start_time": "12:17:29",
        "time_zone": "US/Pacific"
    },
    "trigger_type": "ScheduleTrigger"
}
