{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "adyava@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000007_output0": {
                "label": {
                    "value": "REST Post - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"num\":1}]"
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"num\":1}]"
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"num\":1}]"
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"num\":1}]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Post"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "Bearer test"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "mimeType": {
                        "expression": false,
                        "value": "application/octet-stream"
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://cloud-dev-fm.snaplogic.io/api/1/rest/feed-master/queue/snaplogic/projects/AnilDyava/processtest5"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadFileName": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "entity": {
                                    "expression": true,
                                    "value": null
                                },
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": "file"
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Post"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "Bearer test"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "mimeType": {
                        "expression": false,
                        "value": "application/octet-stream"
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://cloud-dev-fm.snaplogic.io/api/1/rest/feed-master/queue/snaplogic/projects/AnilDyava/processtest5"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadFileName": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "entity": {
                                    "expression": true,
                                    "value": null
                                },
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": "file"
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Post"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "Bearer test"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "mimeType": {
                        "expression": false,
                        "value": "application/octet-stream"
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://cloud-dev-fm.snaplogic.io/api/1/rest/feed-master/queue/snaplogic/projects/AnilDyava/processtest5"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadFileName": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "entity": {
                                    "expression": true,
                                    "value": null
                                },
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": "file"
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Post"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Authorization"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "Bearer hdvmbVywlkoJNkAlMSO80JTRwUxiSf0c"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "mimeType": {
                        "expression": false,
                        "value": "application/octet-stream"
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://bb93b772bd19:8084/api/1/rest/feed-master/queue/SL-Support/projects/AnilDyava/ultrapost%20taskn"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadFileName": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "entity": {
                                    "expression": true,
                                    "value": null
                                },
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": "file"
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
