{
    "job_class": "PipelineJob",
    "job_name": "XMLParser Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "EJf4wJxkCTACPPhcpWTmmVJKeouxJbEj",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "XMLParser",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2021-03-22",
        "start_time": "11:17:28",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "start_date": "2021-03-22",
        "start_time": "11:17:28",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
